
repo:
https://github.com/8bit-int


homepage blog roll:

 <div class="container mx-auto px-2 py-4">
       <!--  {% for post in site.posts %}
          {% include post_block.html %}
        {% endfor %}
      </div> -->

      <!-- ============= -->
<!-- <form method="POST" action="https://formspree.io/grantcorley@gmail.com">
  <input type="email" name="email" placeholder="Your email address">
  <textarea name="message" placeholder="Test Message"></textarea>
  <button type="submit">Send Test</button>
</form> -->
      <!-- ============= -->

    </div>